# DemoBBS

./: .gitignore  .project  Procfile  README.md  build.gradle
demo/: .gitignore  build.gradle
demo/src/main/java/com/example/demo/config/: PasswordEncodeService.java  SecurityConfig.java  UserAccountDetails.java  UserAccountDetailsService.java
demo/src/main/java/com/example/demo/controller/: CreateThreadController.java  LoginController.java  ReturnPageController.java  SignUpController.java  ThreadController.java  ThreadDetails.java  TopicController.java
demo/src/main/java/com/example/demo/entity/: Response.java  Thread.java  ThreadDetail.java  UserAccount.java
demo/src/main/java/com/example/demo/repository/: ResponseRepository.java  ThreadRepository.java  UserAccountRepository.java
demo/src/main/java/com/example/demo/service/: ResponseSave.java  ThreadSave.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: index.html
demo/src/main/resources/templates/Login/: index.html
demo/src/main/resources/templates/Signup/: index.html
demo/src/main/resources/templates/login/: index.html  successful.html
demo/src/main/resources/templates/signup/: index.html
demo/src/main/resources/templates/topic/: createThread.html  index.html  thread.html
demo/src/test/java/com/example/demo/controller/: CreateThreadControllerTest.java  LoginControllerTest.java
demo/src/test/java/com/example/demo/entity/: UserAccountTest.java
resource/Contact/: index.html
resource/Topic/: index.html
src/main/java/com/example/demo/controller/: LoginController.java  ThreadController.java
src/main/java/com/example/demo/entity/: Response.java
src/main/java/com/example/demo/repository/: ResponseRepository.java  ThreadRepository.java  UserAccountRepository.java
