# mysql database properties
spring.datasource.url=jdbc:mysql://localhost/DemoBBS
spring.datasource.username=ryunosuke
spring.datasource.password=b6fvdtio
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false

#application properties
server.port=8080

#security properties
security.basic.enabled = false