# mysql database properties
spring.datasource.url=jdbc:mysql://localhost:3306/DemoBBS
spring.datasource.username=ryunosuke
spring.datasource.password=b6fvdtio
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update

#application properties
server.port=8080
